VITE_SUPABASE_PROJECT_ID="hkpjvdxjlxufjqkfvpeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcGp2ZHhqbHh1Zmpxa2Z2cGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA2NzksImV4cCI6MjA4MjE1NjY3OX0.OvIlfnroMC4UpKGhDc25YyB_ep-Zw_plKNk4oJSURlg"
VITE_SUPABASE_URL="https://hkpjvdxjlxufjqkfvpeb.supabase.co"
